{
  "compilerOptions": {
    "paths": {
      "@coolestprojects/database": [
        "./packages/database/src/index.ts"
      ]
    },
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  }
}