{
  "permissions": {
    "allow": [
      "Bash(apt-get update *)",
      "Bash(python3 mock_api.py)",
      "Bash(export PRESENTATION_API_URL=http://127.0.0.1:8765/presentation)",
      "Bash(export PRESENTATION_USER=presentation)",
      "Bash(export PRESENTATION_PASSWORD=secret)",
      "Bash(export OUTPUT_DIR=/tmp/claude-0/-workspace/d48ce138-7600-4530-99da-05d2dbb199d6/scratchpad/deck-test)",
      "Bash(bash /workspace/apps/presentation/sync-deck.sh --once)",
      "Bash(pkill -f mock_api.py)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -u presentation:secret http://127.0.0.1:8765/presentation)",
      "Bash(jobs -l)",
      "Bash(MOCK_VERSION=2 nohup python3 mock_api.py)",
      "Bash(disown)",
      "Bash(echo \"exit=$?\")",
      "Bash(MOCK_VERSION=2 python3 mock_api.py)",
      "Bash(echo \"bg pid=$!\")",
      "Bash(echo \"SCRIPT_EXIT=$?\")",
      "Bash(systemd-analyze verify *)",
      "Bash(chmod +x /workspace/apps/presentation/feh-slideshow.sh)",
      "Bash(bash -n /workspace/apps/presentation/feh-slideshow.sh)",
      "Bash(MOCK_VERSION=1 python3 mock_api.py)",
      "Bash(MOCK_VERSION=2 python3 mock_api.py --port 8766)",
      "Bash(MOCK_VERSION=2 MOCK_PORT=8766 python3 mock_api.py)",
      "Bash(curl -s -u presentation:secret http://127.0.0.1:8766/presentation)",
      "Bash(npm --version)",
      "Bash(docker exec *)",
      "Read(//usr/lib/**)",
      "Read(//root/.cache/puppeteer/**)",
      "Bash(ldconfig -p)",
      "Read(//etc/apt/apt.conf.d/**)",
      "Bash(env)",
      "Bash(npx puppeteer *)",
      "Bash(apt-get install *)",
      "Bash(node -e ' *)",
      "Bash(tail -30 /tmp/api.log 2>/dev/null)",
      "Read(//tmp/**)",
      "Bash(npm test *)",
      "Bash(npx jest *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/csrf-token --max-time 5)",
      "Bash(node ./dist/cli event:init)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(fuser -k 3001/tcp)",
      "Bash(nohup npm run start:dev --workspace=apps/api)",
      "Bash(curl -s -o /dev/null -w \"api up: %{http_code}\\\\n\" http://localhost:3001/csrf-token --max-time 10)",
      "Bash(docker --version)",
      "Bash(node /tmp/claude-0/-workspace/6e227a8f-9ec9-4722-892d-9910704a8da8/scratchpad/render-seed-slides.js)",
      "Bash(cp /tmp/claude-0/-workspace/6e227a8f-9ec9-4722-892d-9910704a8da8/scratchpad/render-seed-slides.js /workspace/apps/api/dist/render-seed-slides.js)",
      "Bash(node render-seed-slides.js)",
      "Bash(rm -f /workspace/apps/api/dist/render-seed-slides.js)",
      "Bash(rm -rf /tmp/claude-0/-workspace/6e227a8f-9ec9-4722-892d-9910704a8da8/scratchpad/slide-renders)",
      "Bash(echo \"EXIT=$?\")"
    ]
  }
}
