{
  "permissions": {
    "allow": [
      "Bash(apt-get update *)",
      "Bash(python3 mock_api.py)",
      "Bash(export PRESENTATION_API_URL=http://127.0.0.1:8765/presentation)",
      "Bash(export PRESENTATION_USER=presentation)",
      "Bash(export PRESENTATION_PASSWORD=secret)",
      "Bash(export OUTPUT_DIR=/tmp/claude-0/-workspace/d48ce138-7600-4530-99da-05d2dbb199d6/scratchpad/deck-test)",
      "Bash(bash /workspace/apps/presentation/sync-deck.sh --once)",
      "Bash(pkill -f mock_api.py)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -u presentation:secret http://127.0.0.1:8765/presentation)",
      "Bash(jobs -l)",
      "Bash(MOCK_VERSION=2 nohup python3 mock_api.py)",
      "Bash(disown)",
      "Bash(echo \"exit=$?\")",
      "Bash(MOCK_VERSION=2 python3 mock_api.py)",
      "Bash(echo \"bg pid=$!\")",
      "Bash(echo \"SCRIPT_EXIT=$?\")",
      "Bash(systemd-analyze verify *)",
      "Bash(chmod +x /workspace/apps/presentation/feh-slideshow.sh)",
      "Bash(bash -n /workspace/apps/presentation/feh-slideshow.sh)",
      "Bash(MOCK_VERSION=1 python3 mock_api.py)",
      "Bash(MOCK_VERSION=2 python3 mock_api.py --port 8766)",
      "Bash(MOCK_VERSION=2 MOCK_PORT=8766 python3 mock_api.py)",
      "Bash(curl -s -u presentation:secret http://127.0.0.1:8766/presentation)",
      "Bash(npm --version)",
      "Bash(docker exec *)",
      "Read(//usr/lib/**)",
      "Read(//root/.cache/puppeteer/**)",
      "Bash(ldconfig -p)",
      "Read(//etc/apt/apt.conf.d/**)",
      "Bash(env)",
      "Bash(npx puppeteer *)",
      "Bash(apt-get install *)",
      "Bash(node -e ' *)",
      "Bash(tail -30 /tmp/api.log 2>/dev/null)",
      "Read(//tmp/**)",
      "Bash(npm test *)",
      "Bash(npx jest *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/ --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/csrf-token --max-time 5)",
      "Bash(node ./dist/cli event:init)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(fuser -k 3001/tcp)",
      "Bash(nohup npm run start:dev --workspace=apps/api)",
      "Bash(curl -s -o /dev/null -w \"api up: %{http_code}\\\\n\" http://localhost:3001/csrf-token --max-time 10)",
      "Bash(docker --version)",
      "Bash(node /tmp/claude-0/-workspace/6e227a8f-9ec9-4722-892d-9910704a8da8/scratchpad/render-seed-slides.js)",
      "Bash(cp /tmp/claude-0/-workspace/6e227a8f-9ec9-4722-892d-9910704a8da8/scratchpad/render-seed-slides.js /workspace/apps/api/dist/render-seed-slides.js)",
      "Bash(node render-seed-slides.js)",
      "Bash(rm -f /workspace/apps/api/dist/render-seed-slides.js)",
      "Bash(rm -rf /tmp/claude-0/-workspace/6e227a8f-9ec9-4722-892d-9910704a8da8/scratchpad/slide-renders)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(timeout 300 npm run build --workspace=apps/admin)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('react-feather'\\)\\).includes\\('UserPlus'\\)\\)\")",
      "Bash(npx eslint *)",
      "Bash(node ./scripts/seed-postal-codes.mjs)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('apps/api/src/seeder/be-postal-codes.json'\\)\\); print\\(len\\(d\\)\\); print\\(d[0]\\); print\\([x for x in d if x['postalcode']==1000]\\)\")",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(sed -i -e 's/import { isValidPostalMunicipalityPair } from '\\\\''~\\\\/utils\\\\/postal-codes\\\\/search-postal-codes'\\\\''/import { isKnownMunicipality } from '\\\\''~\\\\/utils\\\\/municipalities\\\\/search-municipalities'\\\\''/' -e 's/import type { PostalCodeEntry } from '\\\\''~\\\\/utils\\\\/postal-codes\\\\/types'\\\\''/import type { MunicipalityEntry } from '\\\\''~\\\\/utils\\\\/municipalities\\\\/types'\\\\''/' -e s/PostalCodeEntry/MunicipalityEntry/g -e 's/isValidPostalMunicipalityPair\\(/isKnownMunicipality\\(/g' utils/validation/user.ts)",
      "Bash(sed -i -e 's/import type { PostalCodeEntry } from '\\\\''~\\\\/utils\\\\/postal-codes\\\\/types'\\\\''/import type { MunicipalityEntry } from '\\\\''~\\\\/utils\\\\/municipalities\\\\/types'\\\\''/' -e s/PostalCodeEntry/MunicipalityEntry/g utils/validation/validate-registration.ts)",
      "WebFetch(domain:www.bpost.be)",
      "Bash(curl -sIL \"https://www.bpost.be/sites/default/files/zipcodes/zipcodes_num_nl_2025.xls\")",
      "Bash(curl -s -o zipcodes_num_nl_2025.xls \"https://www.bpost.be/sites/default/files/zipcodes/zipcodes_num_nl_2025.xls\")",
      "Bash(python3 -c \"import xlrd\")",
      "Bash(python3 -c \"import pandas\")",
      "Bash(npm ls *)",
      "Bash(pip install *)",
      "Bash(python3 -m pip install --quiet xlrd)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(curl -s -o zipcodes_num_fr_2025.xls \"https://www.bpost.be/sites/default/files/zipcodes/zipcodes_num_fr_2025.xls\")",
      "Bash(bash -n /workspace/apps/presentation/sync-deck.sh)"
    ]
  }
}
