{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "jsx": "react",
    "useDefineForClassFields": false,
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "paths": {
      "@coolestprojects/database": ["../../packages/database/dist/index"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "test",
    "src/**/*.spec.ts"
  ]
}